{{from applications.zcomix.modules.books import cover_image, read_link}}
<h4>Area</h4>
{{if grid.rows:}}
    {{for i in range(1, len(grid.rows) + 1, 2): }}
    <div class="row">
        {{for j in range(2):}}
            {{try:}}
                {{row = grid.rows[i + j - 1]}}
            {{except IndexError:}}
                {{row = None}}
            {{else:}}
            {{parity_class = 'even' if j % 2 else 'odd'}}
            <div class="col-sm-6 details_container {{=parity_class}}">
                <div class="details_inner_container img-rounded">
                    <div class="number" style="display: inline; float: right;">
                        {{=row.width}} x {{=row.height}}
                    </div>
                    <div class="number" style="display: none; float: right;">
                    {{=i + j}}
                    </div>
                    <div class="col-sm-3 image">
                        <img src="{{=URL(c='static', f='images/samples/{n}'.format(n=row.image_name))}}" style="height: {{=row.height}}px; width: {{=row.width}}px"/>
                    </div>
                    <div class="col-sm-8 detail">
                        <div class="row title">
                            <a href="{{=URL(c='books', f='book', args=row.book.id, extension=False)}}">
                            {{=row.book.name}} ({{=db.book.release_date.represent(row.book.release_date, row.book)}})
                            </a>
                        </div>
                        <div class="row sticky_footer_wrapper">
                            <div class="col-sm-3 read">
                                {{=read_link(db, row.book.id, **dict(_class='btn btn-default', _type='button'))}}
                            </div>
                            <div class="col-sm-9 creator">
                                <a href="{{=URL(c='creators', f='creator', args=row.creator.id, extension=False)}}">
                                {{=row.creator.name}}
                                </a>
                            </div>
                        </div>
                        <div class="row sticky_footer">
                            <div class="col-sm-4 download_links">
                                <button class="btn btn-default btn-sm" type="button">download</button>
                            </div>
                            <div class="col-sm-8 contributions_container">
                                <div class="detail_label">
                                    {{=orderby_field['label']}}
                                </div>
                                <div class="value">
                                    {{if orderby_field['periods']:}}
                                        {{period = 'month' if request.vars.period == 'month' else 'year'}}
                                        {{fieldname = '{f}_{p}'.format(f=orderby_field['field'], p=period)}}
                                    {{else:}}
                                        {{fieldname = orderby_field['field']}}
                                    {{pass}}
                                    {{tablename = orderby_field['table']}}
                                    {{value = row[tablename][fieldname]}}
                                    {{=orderby_field['fmt'](value)}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {{pass}}
        {{pass}}
    </div>
    {{pass}}
    {{if paginator:}}
        {{=XML(paginator)}}
    {{pass}}
{{else:}}
No records found.
{{pass}}
