<div class="row" id="options_section">
    <div class="col-sm-12" id="options_container">
        <div class="list_tile_options">
            <div class="btn-group">
            {{viewbys = ['list', 'tile']}}
            {{icons = {'list': 'th-list', 'tile': 'th-large'} }}
            {{viewby = request.vars.view if request.vars.view in viewbys else 'list'}}
            {{for v in ['list', 'tile']:}}
                {{viewby_vars = dict(request.vars)}}
                {{viewby_vars['view'] = v}}
                {{disabled = 'disabled' if v == viewby else 'active'}}
                {{=A(
                    SPAN(_class='glyphicon glyphicon-{i}'.format(i=icons[v])),
                    _href=URL(c='creators', f='books.load', args=request.args, vars=viewby_vars),
                    _class='btn btn-default btn-lg {d}'.format(d=disabled),
                     cid=request.cid)
                }}
            {{pass}}
            </div>
        </div>
        <div class="grid_section_header">Released</div>
    </div>
</div>

<div class="grid_section">
{{func = 'cover_grid' if request.vars.view == 'tile' else 'list_grid'}}
{{=LOAD(c='search', f=func, vars={'creator_id': request.args(0), 'released': 1}, extension='load', ajax=True)}}
</div>

<div class="row grid_section_header">Ongoing</div>
<div class="grid_section">
{{=LOAD(c='search', f=func, vars={'creator_id': request.args(0), 'released': 0}, extension='load', ajax=True)}}
</div>
