<div class="row contribute_widget">
    {{if book and creator and creator.paypal_email:}}
        <div class="input_group_container">
            <div class="input-group">
                <span class="input-group-addon">$</span>
                <input type="text" id="contribute_amount" name="amount" class="input-sm" placeholder="{{=amount}}"/>
            </div>
        </div>
        <div class="contribute_link_container">
        <a href="{{=URL(c='contributions', f='record', args=book.id, extension=False)}}" id="contribute_link">contribute</a>
        </div>
        <div class="contribute_error"></div>
    {{pass}}
</div>
<script src="{{=URL(c='static', f='js/contribute_widget.js')}}"> </script>
